load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;

events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_vary on;
  gzip_types *;
  gzip_static on;

  brotli on;
  brotli_types *;
  brotli_comp_level 11;
  brotli_static on;

  tcp_nopush on;
  tcp_nodelay on;

  server_tokens off;

  sendfile on;

  server {
    listen 80;
    root /usr/share/nginx/html;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log warn;

    location ~* \.(js|css|png|jpg|jpeg|gif|swf|flv)$ {
      add_header Access-Control-Allow-Origin *;
      add_header Accept-Ranges bytes;
      expires max;
    }

    location ~* \.html$ {
      add_header Cache-Control 'no-cache, no-store';
      if_modified_since off;
      expires off;
      etag off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
